# Yu-Gi-Oh App

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.7.3.

### Summary
Yu-Gi-Oh is using our simpliﬁed mirror of the YugiohPrices.com API where you can see details of the cards
provided by a simple card deck.
This project is written in Typescript and uses SCSS.


---

## Quick Installation Instructions

* Install cli globally
  `npm install -g @angular/cli@1.7.3`

* Go to the project folder
  `cd yuGiOh`

* Install npm packages
  `npm install`
---

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`.

---

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

---

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).